spring.application.name=IndoMarketProject

spring.datasource.url=jdbc:postgresql://localhost:5434/indo_market
spring.datasource.username=postgres
spring.datasource.password=aldebaran1711
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true